//View the data
SELECT *
FROM TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2024_WK01;

//Split the Flight_Details Field
SELECT 
    SPLIT_PART(FLIGHT_DETAILS, '//', 1) AS FLIGHT_DATE,
    SPLIT_PART(FLIGHT_DETAILS, '//', 2) AS FLIGHT_NO,
    SPLIT_PART(SPLIT_PART(FLIGHT_DETAILS, '//', 3), '-', 1) AS SOURCE,
    SPLIT_PART(SPLIT_PART(FLIGHT_DETAILS, '//', 3), '-', 2) AS DESTINATION,
    SPLIT_PART(FLIGHT_DETAILS, '//', 4) AS CABIN,
    SPLIT_PART(FLIGHT_DETAILS, '//', 5) AS FARE,
    FLOW_CARD, 
    BAGS_CHECKED, 
    MEAL_TYPE
FROM TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2024_WK01;

//Convert Date to date field and price to a decimal + Change Flow_Card from 1,0 to Yes/No
SELECT 
    DATE(SPLIT_PART(FLIGHT_DETAILS, '//', 1), 'YYYY-MM-DD') AS FLIGHT_DATE,
    SPLIT_PART(FLIGHT_DETAILS, '//', 2) AS FLIGHT_NO,
    SPLIT_PART(SPLIT_PART(FLIGHT_DETAILS, '//', 3), '-', 1) AS SOURCE,
    SPLIT_PART(SPLIT_PART(FLIGHT_DETAILS, '//', 3), '-', 2) AS DESTINATION,
    SPLIT_PART(FLIGHT_DETAILS, '//', 4) AS CABIN,
    TO_DECIMAL(SPLIT_PART(FLIGHT_DETAILS, '//', 5),10, 2) AS FARE,
    CASE FLOW_CARD
        WHEN 1 THEN 'YES'
        ELSE 'NO'
        END AS FLOW_CARD, 
    BAGS_CHECKED, 
    MEAL_TYPE
FROM TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2024_WK01;

//Tables one for Flow Card Holders 
SELECT 
    DATE(SPLIT_PART(FLIGHT_DETAILS, '//', 1), 'YYYY-MM-DD') AS FLIGHT_DATE,
    SPLIT_PART(FLIGHT_DETAILS, '//', 2) AS FLIGHT_NO,
    SPLIT_PART(SPLIT_PART(FLIGHT_DETAILS, '//', 3), '-', 1) AS SOURCE,
    SPLIT_PART(SPLIT_PART(FLIGHT_DETAILS, '//', 3), '-', 2) AS DESTINATION,
    SPLIT_PART(FLIGHT_DETAILS, '//', 4) AS CABIN,
    TO_DECIMAL(SPLIT_PART(FLIGHT_DETAILS, '//', 5),10, 2) AS FARE,
    CASE FLOW_CARD
        WHEN 1 THEN 'YES'
        ELSE 'NO'
        END AS FLOW_CARD, 
    BAGS_CHECKED, 
    MEAL_TYPE
FROM TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2024_WK01
WHERE FLOW_CARD = 1;

// Table without Flow Card
SELECT 
    DATE(SPLIT_PART(FLIGHT_DETAILS, '//', 1), 'YYYY-MM-DD') AS FLIGHT_DATE,
    SPLIT_PART(FLIGHT_DETAILS, '//', 2) AS FLIGHT_NO,
    SPLIT_PART(SPLIT_PART(FLIGHT_DETAILS, '//', 3), '-', 1) AS SOURCE,
    SPLIT_PART(SPLIT_PART(FLIGHT_DETAILS, '//', 3), '-', 2) AS DESTINATION,
    SPLIT_PART(FLIGHT_DETAILS, '//', 4) AS CABIN,
    TO_DECIMAL(SPLIT_PART(FLIGHT_DETAILS, '//', 5),10, 2) AS FARE,
    CASE FLOW_CARD
        WHEN 1 THEN 'YES'
        ELSE 'NO'
        END AS FLOW_CARD, 
    BAGS_CHECKED, 
    MEAL_TYPE
FROM TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2024_WK01
WHERE FLOW_CARD = 0;